.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0;
}

.title {
    font-size: 22px;
    line-height: 30px;
    text-transform: capitalize;
    margin: 10px auto 20px;
    text-align: center;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    height: 400px;
}

.slider {
    width: 100%;
    padding: 0 40px;
    transition: transform 0.3s;

    &_image {
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.5);            
        }
    }
}

.stats {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
    align-self: flex-start;
    margin-bottom: 20px;

    &_item {
        // text-align: center;
        text-transform: capitalize;
        font-size: 16px;
        line-height: 24px;
    }
}

.types {
    &_container {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        padding: 0 20px;
    }

    & > li {
        padding: 10px;
        font-size: 22px;    
    }
}